DATABASE_URL_DEV=postgresql://neondb_owner:npg_gR0em1bYuWnj@ep-patient-math-a5cin7dq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_PROD=postgresql://lab2_user:EgqXoyxZiwngpxgqLJn4IBFAMqpIODqh@dpg-d0mp0k3e5dus738ndbvg-a.oregon-postgres.render.com/lab2_prod
APP_NAME=Lab_2
STUDENT_NAME=Drozhak Viktoria
GROUP=VT-22-2

